<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stilart M</title>
    <link rel="icon" href="favicon.jpg" type="image/jpg" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="mikkels.css" type="text/css">

</head>

<body>
    <header>
        <nav>
            <a href="#splash" class="menutext topnav">forside</a>
            <a href="#om" class="menutext">om</a>
            <a href="#eksempler" class="menutext">eksempler</a>
            <a href="#typografi" class="menutext">typografi</a>
            <a href="#farver" class="menutext">komposition / farver</a>
            <a href="#links" class="menutext">links</a>
            <a href="#ekstra" class="menutext">ekstra</a>
        </nav>
    </header>

    <section id="splash">
        <div id="logo">
            <img src="images/logo/logo.png" alt="logo russian konstruktivisme">
        </div>
    </section>

    <section id="om" class="color5">
        <h2>Russisk konstruktivisme ca. 1920 til 1935 </h2>
        <div class="sectionwrapper">
            <div class="column">
                <p>I startet af 1900-tallet begyndte flere revolutionære retninger indenfor kunst og design, der senere skulle udvikle sig til modernismen, som vi i dag kender så godt fra størstedelen af det design vi omgiver os med i vores hverdag. Men den gang var tanker, som at kunst ikke skulle være forbeholdt overklassen, at kunst kan være abstrakt og uden ornamenter nyt og provokerende.</p>

                <h3>Rusland var først med modernistiske ideer</h3>
                <p>Man kan godt argumentere for at Rusland var først med de nye modernistiske ideer. Russisk futurisme tjente som base for den nye kunstform, der i første omgang førte til Russisk Konstruktivismen og senere førte til der Stijl og Bauhaus i vesten. Bauhaus som vi i dag anser for at være vugge for modernismen.</p>

                <h3>En "ren" stilart</h3>
                <p> Indenfor konstruktivismen betød det, at man i hovedtræk afviste det ekspressive personlige islæt, man søgte væk fra det illustrative og håndlavede udtryk. Og man søgte mod en ren og universel udtryksform. Dvs. ornamenter blev fjernet fra designet og man så de simple geometriske former som en objektiv virkelighed i sig selv.</p>

                <h3>Stalin slog til</h3>
                <p>Konstruktivismen influerede arkitektur, poesi, musik og endda forbruger-markedet og blev den nye hverdag i datidens Rusland. I midten af 1930 ´erne startede slutningen på den Russiske Konstruktivisme da Stalin befalede at kunst skulle være realistisk og ikke abstrakt, dvs. det stik modsatte af konstruktivismens grundlag og ideer, der i stedet blev erstattet af Socialistisk Realisme.</p>
            </div>
            <div class="column center">
                <img src="images/om/58d1178c11bebd29e3ccc46939456b15.jpg" alt="Lenin">
            </div>
        </div>
    </section>

    <section id="eksempler" class="color2">
        <h2>Eksempler</h2>
        <div class="sectionwrapper">
            <div class="column  color8">
                <div class="column_content">
                    <div class="top">
                        <h3>El Lazar Lissitzky (1890 – 1941) </h3>
                        <img src="images/eksempler/el_lazar_lissitzky/Abstract3.jpg" alt="El Lazar Lissitzky">
                        <h3>Primære farver</h3>
                        <p>Er en af de mest indflydelsesrige og berømte designere fra perioden er El Lazar Lissizky. Han bruger primære farver og geometriske former i troen på, at dette ville være det nye universelle visuelle sprog, der ville kunne forstås af alle. Han så kvadratet som kilde til al kreativ udfoldelse.</p>
                        <h3>Den berømte plakat</h3>
                        <p>Han er især kendt for hans berømte propaganda plakat ”Beats the White with the Red Wedge” hvor en rød trekant, som symboliserede de kommunistiske oprørsbevægelser, gennemborer en hvid cirkel, der skulle symbolisere Bolsjevikkerne. En plakat der skulle opfordre folket til revolution mod det herskende styre. En revolution som senere kom, og som vi i dag betegner som den russiske revolution.</p>

                        <h3>Inspiration for senere stilarter</h3>
                        <p>Lissitzky rejste senere til vesten, hvor han tog de konstruktivistiske idealer med sig videre i kunstgruppen ”De Stijl” </p>
                    </div>
                    <div class="bottom center">
                        <img src="images/eksempler/el_lazar_lissitzky/El_lissitzky_self_portrait_1914.jpg" alt="El Lazar Lissitzky">
                    </div>
                </div>
            </div>
            <div class="column color8">
                <div class="column_content">
                    <div class="top">
                        <h3>Alexander Rodchenko (1891-1956)</h3>
                        <img src="images/eksempler/alexander_rodchenko/alexander-rodchenko.jpg" alt="Alexander Rodchenko">
                        <h3>Startede som maler</h3>
                        <p>Alexander Rodchenko er en anden kendt kunstner indenfor Russisk Konstruktivisme. Han startede sin karriere med at male, derefter arbejdede han med grafisk design og senere arbejdede han med fotografiet. Hans fotografier var socialt engagerede og innovative. </p>
                        <h3>Skæve vinkler</h3>
                        <p>Han skød ofte sine fotos fra en usædvanlig vinkel – højt oppefra eller nedenfra for at chokere beskueren. Han skrev:</p>
                        <p> "One has to take several different shots of a subject, from different points of view and in different situations, as if one examined it in the round rather than looked through the same key-hole again and again." </p>
                        <h3>Det universelle formsprog</h3>
                        <p>I hans arbejde med grafisk design søgte han mod det utvetydige universelle formsprog. Hans arbejde er kendetegnet ved dets dynamik og energi. </p>

                    </div>
                    <div class="bottom center">
                        <img src="images/eksempler/alexander_rodchenko/CaricatureShowingOsipBrik_variantofacoverforLEFMagazine_1924.jpg" alt="Alexander Rodchenko">
                    </div>
                </div>
            </div>
            <div class="column color8">
                <div class="column_content">
                    <div class="top">
                        <h3>Gustav Klutsis (1895 – 1938)</h3>
                        <img src="images/eksempler/gustav_klutsis/6beec7d188e910c8713d86e18817c2b2.jpg" alt="Gustav Klutsis">
                        <h3>Ophavsmand til subgenre</h3>
                        <p>Det hævdes at Klutsis sammen med Hannah Höch, Raoul Hausmann og El Lissitzky er ophavsmænd til subgenren ”Politisk foto montage”. En subgenre der opstod i 1918. Det gennemgående tema i hans værker er propaganda og revolution. </p>
                        <h3>Første store værk</h3>
                        <p>Hans første bemærkelsesværdige værk var en serie af flytbare kiosker, som blev installeret på gaderne i Moskva i 1922. Kioskerne var udstyret med radiotalere, skærme som der blev vist film på og avisstande. Installationen skulle markere 5 årsdagen for den russiske revolution.
                        </p>
                    </div>
                    <div class="bottom center">
                        <img src="images/eksempler/gustav_klutsis/30d0d30a4c54adc72a7e70a04383e080.jpg" alt="Gustav Klutsis">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="typografi" class="color5">
        <h2>Typografi</h2>
        <div class="sectionwrapper">
            <div class="column_wide">
                <div class="top">
                    <img src="images/typografi/d18832e720671dbbfb31b3a0ea70d587.png" alt="Russian font">
                    <h3>Rene, skæve fonte</h3>
                    <p>Skrifterne i Russisk Konstruktivisme er typisk geometriske, rene og lige former. Dvs. indenfor klassificeringen vil det typisk være en sans serif. Ingen fødder, ornamenter eller svungne kurver og ingen kontraster i stregen, hvilket betyder, at stregen har den sammen tykkelse igennem hele bogstavet.
                    </p>
                    <p>Overskrifter kan være sat skævt i et ofte diagonalt udtryk.</p>
                </div>
                <div class="bottom">
                    <img src="images/typografi/2229.png" alt="Font">
                    <h3>Former</h3>
                    <p>Stærke grafiske layout, enkelt og kraftfulde i deres udtryk. Layoutet kan både være statiske opbygget dvs. nærmest symmetrisk eller have dynamiske og diagonale kompositioner. </p>
                    <p>Spidse og geometriske former præger formgivningen. Illustrationer bliver ikke brugt i den russiske konstruktivisme men derimod fotos der bliver brugt som et collage element.
                    </p>
                </div>
            </div>
            <div class="column_narrow color8">
                <h3>Eksempel</h3>
                <img src="images/typografi/RussianConstructivism5.png" alt="Typografi">
                <h3>Krigspropagande fra 1905</h3>
                <p>Her kunne vi virkelig ikke finde på noget at skrive. Undskyld</p>
            </div>
        </div>
    </section>
    <section id="farver" class="color6">
        <h2>Komposition / farver</h2>
        <div class="sectionwrapper">
            <div class="column_wide">
                <div class="column_content">
                    <div class="colors">
                        <div class="color1"></div>
                        <div class="color1 kontrast"></div>
                        <div class="color2"></div>
                        <div class="color2 kontrast"></div>
                        <div class="color3"></div>
                        <div class="color3 kontrast"></div>
                        <div class="color4"></div>
                        <div class="color4 kontrast"></div>
                        <div class="color5 nylinie"></div>
                        <div class="color7 nylinie"></div>
                        <div class="color8 nylinie"></div>
                    </div>
                    <div class="content">
                        <h3>Rene farver</h3>
                        <p>Man søgte mod en universel og ren udtryksform, hvor alt ornament var fjernet. Rene farver og især primær-farverne var at fortrække. I Russisk konstruktivisme ser vi især den røde farver der her blev et symbol på folkets revolution.</p>
                        <h3>Sort/hvid</h3>
                        <p>Dertil sort og hvid, hvor den hvide ikke er en ren hvid men en knækket hvid, hvilket skyldes at man ikke trykte den hvide farve men lod papiret skinne igennem. Papiret var ikke afbleget hvidt som vi kender det i dag, men var nærmere en knækket hvid, vi i dag kender fra fx natur-papir.</p>
                        <H3>To farver</H3>
                        <P>Der blev ofte kun brugt to farve i et design sammen med den sorte og kækkede hvide.</P>
                    </div>
                </div>
            </div>
            <div class="column_narrow color4">
                <H3>Komposition / layout</H3>
                <p>Stærke grafiske layout, enkelt og kraftfulde i deres udtryk. Layoutet kan både være statiske opbygget dvs. nærmest symmetrisk eller have dynamiske og diagonale kompositioner. Spidse og geometriske former præger formgivningen. Illustrationer bliver ikke brugt i den russiske konstruktivisme men derimod fotos der bliver brugt som et collage element.</p>
                <img src="images/farver/301379.501.jpg" alt="Plakat">
                <h3>Plakater</h3>
                <p>Plakater har ofte stærke budskab.</p>
            </div>
        </div>
    </section>
    <section id="links" class="color3">
        <h2>Links</h2>
        <div class="sectionwrapper">
            <div class="content">
                <h3>Kilder:</h3>
                <ul>
                    <li><a href="https://www.lynda.com/Design-Color-tutorials/Soviet-Revolution/166781/363060-4.html">Video tutorial på Lynda</a></li>
                    <li><a href="https://www.youtube.com/watch?v=mQURCU6jN58">https://www.youtube.com/watch?v=mQURCU6jN58</a></li>
                    <li><a href="http://denstoredanske.dk/Kunst_og_kultur/Billedkunst/Billedkunst,_stilretninger_efter_1910/konstruktivisme">Den store danske</a> - Gyldendals online ordbog</li>
                    <li><a href="https://da.wikipedia.org/wiki/Konstruktivisme">Konstruktivisme (kunst)</a>på wikipedia</li>
                    <li><a href="https://en.wikipedia.org/wiki/Alexander_Rodchenko">Alexander_Rodchenko</a>på wikipedia</li>
                    <li><a href="https://en.wikipedia.org/wiki/Gustav_Klutsis"> Gustav_Klutsis</a>på wikipedia</li>
                    <li><a href="http://www.ovationtv.com/russian-constructivism-whats-that/">http://www.ovationtv.com/russian-constructivism-whats-that/</a></li>
                </ul>
                <h3>Kunstnere der er associeret med konstruktivismen</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Ella_Bergmann-Michel" title="Ella Bergmann-Michel">Ella Bergmann-Michel</a> – (1896–1971)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Norman_Carlberg" title="Norman Carlberg">Norman Carlberg</a>, sculptor (1928–)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Avgust_%C4%8Cernigoj" title="Avgust Černigoj">Avgust Černigoj</a> – (1898–1985)</li>
                    <li><a href="https://en.wikipedia.org/wiki/John_Ernest" title="John Ernest">John Ernest</a> – (1922–1994)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Naum_Gabo" title="Naum Gabo">Naum Gabo</a> – (1890–1977)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Moisei_Ginzburg" title="Moisei Ginzburg">Moisei Ginzburg</a>, architect (1892–1946)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Hermann_Gl%C3%B6ckner" title="Hermann Glöckner">Hermann Glöckner</a>, painter and sculptor (1889–1987)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Erwin_Hauer" title="Erwin Hauer">Erwin Hauer</a> – (1926–)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Gustav_Klutsis" title="Gustav Klutsis">Gustav Klutsis</a> – (1895–1938)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Katarzyna_Kobro" title="Katarzyna Kobro">Katarzyna Kobro</a> - (1898-1951)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Jan_Kub%C3%AD%C4%8Dek" title="Jan Kubíček">Jan Kubíček</a> - (1927-2013)</li>
                    <li><a href="https://en.wikipedia.org/wiki/El_Lissitzky" title="El Lissitzky">El Lissitzky</a> – (1890–1941)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Ivan_Leonidov" title="Ivan Leonidov">Ivan Leonidov</a> – architect (1902–1959)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Richard_Paul_Lohse" title="Richard Paul Lohse">Richard Paul Lohse</a> – painter and designer (1902–1988)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Peter_Lowe" title="Peter Lowe">Peter Lowe</a> – (1938–)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Louis_Lozowick" title="Louis Lozowick ">Louis Lozowick</a> – (1892–1973)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Berthold_Lubetkin" title="Berthold Lubetkin ">Berthold Lubetkin</a> – architect (1901–1990)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Thilo_Maatsch" title="Thilo Maatsch ">Thilo Maatsch</a> – (1900–1983)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Estuardo_Maldonado" title="Estuardo Maldonado ">Estuardo Maldonado</a> – (1930–)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Kenneth_Martin" title="Kenneth Martin ">Kenneth Martin</a> – (1905–1984)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Mary_Martin_(artist)" title="Mary Martin (artist) ">Mary Martin</a> – (1907–1969)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Konstantin_Melnikov" title="Konstantin Melnikov ">Konstantin Melnikov</a> – architect (1890–1974)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Vadym_Meller" title="Vadym Meller ">Vadim Meller</a> – (1884–1962)</li>
                    <li><a href="https://en.wikipedia.org/wiki/L%C3%A1szl%C3%B3_Moholy-Nagy" title="László Moholy-Nagy ">László Moholy-Nagy</a> – (1895–1946)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Victor_Pasmore" title="Victor Pasmore ">Victor Pasmore</a> – (1908–1998)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Antoine_Pevsner" title="Antoine Pevsner ">Antoine Pevsner</a> – (1886–1962)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Lyubov_Popova" title="Lyubov Popova ">Lyubov Popova</a> – (1889–1924)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Alexander_Rodchenko" title="Alexander Rodchenko ">Alexander Rodchenko</a> – (1891–1956)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Kurt_Schwitters" title="Kurt Schwitters ">Kurt Schwitters</a> – (1887–1948)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Manuel_Rend%C3%B3n_Seminario" title="Manuel Rendón Seminario ">Manuel Rendón Seminario</a> – (1894–1982)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Vladimir_Shukhov" title="Vladimir Shukhov ">Vladimir Shukhov</a> – architect (1853–1939)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Anton_Stankowski" title="Anton Stankowski ">Anton Stankowski</a> – painter and designer (1906–1998)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Jeffrey_Steele_(artist)" title="Jeffrey Steele (artist) ">Jeffrey Steele</a> – (1931–)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Stenberg_brothers" title="Stenberg brothers ">Georgii and Vladimir Stenberg</a> – poster designers and sculptors (1900–1933, 1899–1982)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Varvara_Stepanova" title="Varvara Stepanova ">Varvara Stepanova</a> (1894–1958)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Vladimir_Tatlin" title="Vladimir Tatlin ">Vladimir Tatlin</a> (1885–1953)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Joaqu%C3%ADn_Torres_Garc%C3%ADa" title="Joaquín Torres García ">Joaquín Torres García</a> (1874–1949)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Vasiliy_Yermilov" title="Vasiliy Yermilov ">Vasiliy Yermilov</a> (1894–1967)</li>
                    <li><a href="https://en.wikipedia.org/wiki/Alexander_Vesnin" title="Alexander Vesnin ">Alexander Vesnin</a> – architect, painter and designer (1883–1957)</li>
                    <li><a href="https://en.wikipedia.org/w/index.php?title=Carel_Nicolaas_Visser&action=edit&redlink=1" title="Carel Nicolaas Visser (page does not exist) ">Carel Nicolaas Visser</a> (Papendrecht, May 3, 1928 - Le Fousseret, March 1, 2015) was a Dutch sculptor.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="ekstra" class="color5">
        <h2>Ekstra</h2>
        <div class="sectionwrapper">
            <div class="content">
                <h3>Referencer til Russisk Konstruktivisme i nutidens design </h3>
                <p>Gadekunstneren Shepard Fairey og bandet Franz Ferdinand er nogle af de kunstnere, der har tydelige og direkte referencer til Russisk Konstruktivisme i deres visuelle kunst. Men hvor udtrykket i dagens kontekst får et noget andet indhold og budskab end det stærkt propagandistiske og revolutionære budskab det havde den gang.</p>
                <div class="galleri">
                    <div><img src="images/ekstra/fairey-sacs.jpg" alt=""></div>
                    <div><img src="images/ekstra/saks7woman-no4-brave-pants.jpg" alt=""></div>
                    <div><img src="images/ekstra/1595e92d8c4ac5f7447a4c2f8caa33d2.jpg" alt=""></div>
                    <div><img src="images/ekstra/Franz-Ferdinand-You-Could-Have-It-So-Much-Be-Front-Cover-55320.jpg" alt=""></div>
                    <div><img src="images/ekstra/tumblr_lqqu34hF0O1qdvlxe.jpg" alt=" "></div>
                    <div><img src="images/ekstra/2500x2500_543cf10b9dfc5.jpg" alt=" "></div>
                    <div><img src="images/ekstra/obey-eye-poster-fnl.jpg" alt=" "></div>
                    <div><img src="images/ekstra/SFUADMural-1.jpg" alt=" "></div>
                    <div><img src="images/ekstra/shepard_fairey_supply_and_demand_print.jpg" alt=" "></div>
                </div>
            </div>
        </div>
    </section>

    <footer>&copy; copyright 2017 KEA og Kompagni</footer>
</body>

</html>
